{
  "expo": {
    "name": "Vault",
    "slug": "vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.jonathanlambert.vault",
      "buildNumber": "8"
    },
    "extra": {
      "eas": {
        "projectId": "803ad8bf-815c-4789-a96f-1909c65405a7"
      }
    }
  }
}
